spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pojecto
spring.datasource.username=Dave
spring.datasource.password=Dave
spring.jpa.hibernate.ddl-auto=update